<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faimly images </title>
    <style>
       
        body{ 
            margin:auto;
            background-color: #fdf5e8;
            max-width: 1000px;
            height:800px 
        }

;
        .container{
            margin-left:-20%;
            position: relative;
            
            
            
            
        }
        img{position:absolute}

        .subcontainer1{
           top:100px;
            position: absolute;
        }

        .subcontainer2{
           top:340px;
            position: absolute;
        }
            
        .subcontainer3{
           top:480px;
           position: absolute;
        }
        .img1{
            left:280px;
            top:35px
        }
        .img2{left:490px}
        .img3{
            left:730px;
            top:110px
        }
        .img4{left:50px}
        .img5{left:280px}
        .img6{left:730px}
        .img7{left:130px}
        .img8{left:280px}
        .img9{left:520px}

        
     
    


    </style>
</head>
<body>
    <div class="container">
        <div class="subcontainer1">
            <img class="img1" src="img1.PNG" alt="people" >
            <img class="img2" src="img2.PNG" alt="food" >
            <img class="img3" src="img3.png" alt="two people" >
        </div>
        <div class="subcontainer2">
            <img class="img4" src="img4.PNG" alt="family">
            <img class="img5" src="img9.PNG" alt="family">
            <img class="img6" src="img5.PNG" alt="fmaily cooking">
        
        </div>
        <div class="subcontainer3">
            <img class="img7" src="img6.PNG" alt="cooking">
            <img class="img8" src="img7.PNG" alt="salad">
            <img class="img9" src="img8.PNG" alt="popele cooking">
        
        </div>
    

        </div>
       



    
</body>
</html>