<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stickyassiment</title>
    <style>
        body{
            background-color:#eeeeee;
            max-width: 800;
            height: 2000px;
            margin:auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            
            
        }
        .container{

            position: relative;
       

        }
        .navbar{
            position:sticky;
            max-width:45%;
            padding:2em;
            margin:auto;
            left: 0;
            top:0;

           
            
            
        }
        a:link{
            color:black;
            text-decoration:none;
            margin-left:11%
        }
        h1{
            font-size:3em;
            text-align:center;
            
            
        }
        .greenbox{
            border:2em solid green;
            width:500px;
            height: 300px;
            z-index: -1;
            position:absolute;
            top:300px;
            left:150px;
            
            
        }
        .aboutimg{
            position:absolute;
            top:400px;
            left:250px
        }
        .about-us{
            position: relative;
        }
        .text{
            position:absolute;
            max-width:400px;
            left: 800px;
            top:300px;
            
        }


    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <a href="home">home</a>
            <a href="about">about</a>
            <a href="services">services</a>
            <a href="features">features</a>
            <a href="gallery">gallery</a>
            
        </nav>
       <img src="main.jpeg" width="100%" height="50%">
       <div class="about-us">
        <h1>about us</h1>
        <div>
        <div class="greenbox" ></div>
        <img src="about.jpeg" alt="" width="500px" height="300px" class="aboutimg">
        <div class="text">
        <h2><b>explore the differnces</b></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem ipsa vitae eaque est asperiores consequuntur ducimus. Provident eum commodi vitae magnam nisi architecto laborum error, modi temporibus ex assumenda minus Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea repellat deserunt voluptatem, neque possimus. perferendis voluptatum velit libero!</p>
         </div>
        </div>

       </div>


    </div>
    
</body>
</html>