<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color:white;
            width:98vw;
            margin:auto;
            
        }
        section{
            grid-column: span 2;
            display: grid;
            grid-template-columns: 47.5% 47.5%;
            grid-template-rows: auto auto auto;
            gap:12px;
            justify-content: center;
            
        }
        .box{
            border:3px solid white;
            height:200px;

            
        }
        @media (max-width:756px){
            section{
                grid-template-columns: none;
                align-content: center;
                justify-content: center;
                margin-left: 24px;


            
            }
            .box{width:90%}

        } 
        img{
            width:55%;
            aspect-ratio: 1/1;
            border-radius: 100%;
        }
            
        
    </style>
</head>
<body  class="poppins-regular">
    <div class="main">
        <nav class="navbar">
            <h2>Tyler Thorne</h2>
            <ul class="topbar">
                <li><a href="/homepage/index.html">Home</a></li>
                <li><a href="../projects/projects.html">Projects</a></li>
                <li><a href="/portfolioresume/portfolio.html">Resume</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
       
        
        </nav>
        <section>
                <div class="box">
                    <h2>profile</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptates, quam rem laudantium commodi inventore explicabo laboriosam, dicta rerum, consequuntur recusandae corrupti corporis. Sint accusamus dolorem nemo esse dolor vitae iusto deleniti.</p>
                </div>
                <div class="box">
                    <h2>education</h2>
                    <P> west-mec paradiseschools</P>
                </div>
                <div class="box">
                    <h2>Skills</h2>
                    <ul>
                        <li>
                            css: grid flexbox
                        </li>
                        <li>
                            Html
                        </li>
                        <li>
                            javascript
                        </li>
                    </ul>
                </div>
                <div class="box">
                    <h2>Work Experience</h2>
                    <p>none</p>
                </div class="box">
                <div class="box">
                    <h2>Projects</h2>
                    <p>yes</p>
                </div>
                <div class="box">
                    <h2>Certifications</h2>
                    <ul>
                        <li>htlm and css</li>
                    </ul>
                </div>
                
            
        </section>
    
        <footer>
            <a href="https://github.com/TylerThorneXTrls" ><img src="/download.png" alt="github" ></a>
            <h3> &copy;2024 Tyler Thorne  all right reserved</h3>
        </footer>
    </div>
    
    
</body>
</html>